# Automatically populated when deployed on Vercel
# https://vercel.com/docs/environment-variables/system-environment-variables
VERCEL_PROJECT_PRODUCTION_URL=ds-registry.vercel.app

# Optional, see README.md#authentication: _(if implementing auth in middleware.ts)_
# REGISTRY_AUTH_TOKEN=